PORT=3000
FLASK_DEBUG=1
FLASK_APP=src/app.py
DB_URL=postgresql://flask_web_dev_user:123456@127.0.0.1/flask_web_dev_db
SQLALCHEMY_DATABASE_URI=$DB_URL
TRACK_MODIFICATIONS=0
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=0
MAIL_USE_SSL=0
# allow less secure app https://myaccount.google.com/u/2/lesssecureapps?pageId=none
MAIL_USERNAME=person@domain.com
MAIL_PASSWORD=someRandomPasSWord
